<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlj-Sj-gvH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YbU-U6-3D9">
            <objects>
                <tabBarController id="Wlj-Sj-gvH" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5X-2h-49P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83051723239999997" green="0.2172693312" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ujv-0G-VSX" kind="relationship" relationship="viewControllers" id="huQ-IT-2di"/>
                        <segue destination="zBA-Gl-IRB" kind="relationship" relationship="viewControllers" id="BuE-sd-tgw"/>
                        <segue destination="WDh-2C-Yfb" kind="relationship" relationship="viewControllers" id="hNu-Hk-Zek"/>
                        <segue destination="1o4-eU-J4x" kind="relationship" relationship="viewControllers" id="rYi-cq-UvP"/>
                        <segue destination="hmU-kz-KIs" kind="relationship" relationship="viewControllers" id="5DU-gs-9oU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZP-cC-daO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4581" y="-747"/>
        </scene>
        <!--錢錢-->
        <scene sceneID="zVt-Tl-zvO">
            <objects>
                <viewController id="Ujv-0G-VSX" userLabel="錢錢" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szJ-Z7-Sao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q3K-fQ-oZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic-tabbar-products-off-3" id="aWP-yo-1iC" userLabel="錢錢"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW1-27-ayN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3575" y="-2051"/>
        </scene>
        <!--朋友-->
        <scene sceneID="HXr-ID-Q75">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zBA-Gl-IRB" userLabel="朋友" customClass="FreindViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGi-Zu-YXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-SG-nVq" userLabel="TopButtonView">
                                <rect key="frame" x="20" y="31" width="335" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-kH-9Hk" userLabel="Button_ATM">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="30M-of-f4c"/>
                                            <constraint firstAttribute="width" secondItem="9N8-kH-9Hk" secondAttribute="height" multiplier="1:1" id="k1A-O1-m5p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic-nav-pink-withdraw"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hym-tG-m9f" userLabel="Button_$">
                                        <rect key="frame" x="48.5" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hym-tG-m9f" secondAttribute="height" multiplier="1:1" id="I0d-2d-VE9"/>
                                            <constraint firstAttribute="width" constant="24" id="hSs-Dl-6Td"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic-nav-pink-transfer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-kW-RfS" userLabel="Button_Scan">
                                        <rect key="frame" x="311" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ddF-kW-RfS" secondAttribute="height" multiplier="1:1" id="JoI-pT-d91"/>
                                            <constraint firstAttribute="width" constant="24" id="Q60-jG-Gjx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic-nav-pink-scan"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="AAE-TS-DYa"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ddF-kW-RfS" firstAttribute="top" secondItem="9N8-kH-9Hk" secondAttribute="top" id="0Bl-ka-YrZ"/>
                                    <constraint firstItem="hym-tG-m9f" firstAttribute="leading" secondItem="9N8-kH-9Hk" secondAttribute="leading" constant="48.299999999999997" id="D40-QP-Qut"/>
                                    <constraint firstItem="AAE-TS-DYa" firstAttribute="leading" secondItem="9N8-kH-9Hk" secondAttribute="leading" id="Mp1-UU-c0D"/>
                                    <constraint firstItem="AAE-TS-DYa" firstAttribute="trailing" secondItem="ddF-kW-RfS" secondAttribute="trailing" id="RU5-Hj-sLr"/>
                                    <constraint firstAttribute="height" constant="24" id="cf8-fG-LcQ"/>
                                    <constraint firstItem="9N8-kH-9Hk" firstAttribute="top" secondItem="wcI-SG-nVq" secondAttribute="top" id="pgR-qX-lWc"/>
                                    <constraint firstItem="hym-tG-m9f" firstAttribute="top" secondItem="9N8-kH-9Hk" secondAttribute="top" id="wMv-ex-5pf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-sO-HfX">
                                <rect key="frame" x="30" y="90" width="35" height="18"/>
                                <accessibility key="accessibilityConfiguration" label="name"/>
                                <attributedString key="attributedText">
                                    <fragment content="紫晽">
                                        <attributes>
                                            <color key="NSColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="18" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-zl-Izw">
                                <rect key="frame" x="30" y="116" width="85" height="18"/>
                                <accessibility key="accessibilityConfiguration" label="id"/>
                                <attributedString key="attributedText">
                                    <fragment content="設定 KOKO ID">
                                        <attributes>
                                            <color key="NSColor" red="0.27843000000000001" green="0.27843000000000001" blue="0.27843000000000001" alpha="0.84706000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="PingFangTC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="18" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-Xd-sgV" userLabel="Button_&gt;">
                                <rect key="frame" x="116" y="116" width="18" height="18"/>
                                <accessibility key="accessibilityConfiguration" label="&gt;"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="F7t-8g-DD1"/>
                                    <constraint firstAttribute="width" secondItem="lg8-Xd-sgV" secondAttribute="height" multiplier="1:1" id="Wmq-Mk-UKx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic-info-back-deep-gray"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-cv-uVv">
                                <rect key="frame" x="32" y="164" width="26" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Jsh-Ik-axI"/>
                                    <constraint firstAttribute="height" constant="18" id="KSb-JS-sJH"/>
                                </constraints>
                                <color key="tintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="聊天"/>
                                <buttonConfiguration key="configuration" style="plain" title="好友" subtitle="___" titlePadding="-10" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                    <fontDescription key="subtitleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-TH-UvN">
                                <rect key="frame" x="94" y="164" width="26" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BR6-X5-w5S"/>
                                    <constraint firstAttribute="width" constant="26" id="gBI-NL-u4v"/>
                                </constraints>
                                <color key="tintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="聊天"/>
                                <buttonConfiguration key="configuration" style="plain" title="聊天" subtitle="___" titlePadding="-10" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                    <fontDescription key="subtitleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-friends-female-default" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-XS-Jb4">
                                <rect key="frame" x="293" y="82" width="52" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mcp-CF-Fje"/>
                                    <constraint firstAttribute="width" constant="52" id="teG-wq-7Ma"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-uT-1VE" userLabel="dividerView">
                                <rect key="frame" x="0.0" y="184" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OhQ-A0-IaX"/>
                                    <constraint firstAttribute="height" constant="1" id="eUX-Rv-UTQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Npw-DT-SYq">
                                <rect key="frame" x="0.0" y="185" width="375" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoFriendCell" rowHeight="0.0" id="gts-2r-Lw3" userLabel="Table View Cell  With No Friends">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gts-2r-Lw3" id="yhY-35-xtN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-friends-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-Kx-6dS">
                                                    <rect key="frame" x="65" y="30" width="245" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就從加好友開始吧：）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-dJ-vdv">
                                                    <rect key="frame" x="44" y="235" width="287" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="287" id="Dgo-gZ-kxm"/>
                                                        <constraint firstAttribute="height" constant="29" id="meC-jO-btW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="21"/>
                                                    <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-CC-edg">
                                                    <rect key="frame" x="67.5" y="272" width="240" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="lhD-DY-wBc"/>
                                                        <constraint firstAttribute="height" constant="40" id="omx-aL-aGz"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="與好友們一起用">
                                                            <attributes>
                                                                <color key="NSColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" KOKO ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="聊起來！">
                                                            <attributes>
                                                                <color key="NSColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="                 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="還能互相收付款、發紅包喔：）">
                                                            <attributes>
                                                                <color key="NSColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="PingFangTC-Regular"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <font key="NSOriginalFont" size="12" name="Times-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="1" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-tK-Iaq">
                                                    <rect key="frame" x="91.5" y="340" width="192" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cQz-cX-pCd"/>
                                                        <constraint firstAttribute="width" constant="192" id="k2p-EC-YsT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="ic-add-friend-white" imagePlacement="trailing" imagePadding="5">
                                                        <backgroundConfiguration key="background" cornerRadius="20">
                                                            <color key="backgroundColor" red="0.33725490196078434" green="0.70196078431372544" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="加好友">
                                                                <attributes>
                                                                    <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseBackgroundColor" red="0.33725490196078434" green="0.70196078431372544" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-hM-rfS">
                                                    <rect key="frame" x="80" y="417" width="215" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幫助好友更快找到你？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-Ez-vmU">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-4g-J27">
                                                            <rect key="frame" x="130" y="0.0" width="85" height="18.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="設定 KOKO ID">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="13" name="PingFangTC-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WxM-hM-rfS" firstAttribute="top" secondItem="h0o-tK-Iaq" secondAttribute="bottom" constant="37" id="5ih-tt-C8f"/>
                                                <constraint firstItem="hHv-dJ-vdv" firstAttribute="top" secondItem="Svm-Kx-6dS" secondAttribute="bottomMargin" constant="41" id="89c-VL-8Yo"/>
                                                <constraint firstItem="Svm-Kx-6dS" firstAttribute="centerX" secondItem="yhY-35-xtN" secondAttribute="centerX" id="8df-He-VmE"/>
                                                <constraint firstItem="h0o-tK-Iaq" firstAttribute="centerX" secondItem="yhY-35-xtN" secondAttribute="centerX" id="AF2-Ho-iDF"/>
                                                <constraint firstItem="Svm-Kx-6dS" firstAttribute="top" secondItem="yhY-35-xtN" secondAttribute="top" constant="30" id="BLf-Dw-sDw"/>
                                                <constraint firstItem="hHv-dJ-vdv" firstAttribute="centerX" secondItem="yhY-35-xtN" secondAttribute="centerX" id="Gft-5x-TUu"/>
                                                <constraint firstItem="WxM-hM-rfS" firstAttribute="centerX" secondItem="yhY-35-xtN" secondAttribute="centerX" id="NEo-zf-gWi"/>
                                                <constraint firstItem="Aj4-CC-edg" firstAttribute="top" secondItem="hHv-dJ-vdv" secondAttribute="bottom" constant="8" id="Qr0-rc-Q1a"/>
                                                <constraint firstItem="Aj4-CC-edg" firstAttribute="centerX" secondItem="yhY-35-xtN" secondAttribute="centerX" id="fMo-v1-Sxq"/>
                                                <constraint firstItem="h0o-tK-Iaq" firstAttribute="top" secondItem="Aj4-CC-edg" secondAttribute="bottom" constant="28" id="he6-KH-87v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zBA-Gl-IRB" id="nvd-P6-NTY"/>
                                    <outlet property="delegate" destination="zBA-Gl-IRB" id="XDf-8X-0Ta"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTO-R9-GvE"/>
                        <color key="backgroundColor" red="0.98984760049999998" green="0.98984760049999998" blue="0.98984760049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg8-Xd-sgV" firstAttribute="leading" secondItem="jTO-R9-GvE" secondAttribute="leading" constant="116" id="4K8-KQ-UZ5"/>
                            <constraint firstItem="lg8-Xd-sgV" firstAttribute="top" secondItem="dS3-zl-Izw" secondAttribute="top" id="7BX-MO-RLb"/>
                            <constraint firstItem="Npw-DT-SYq" firstAttribute="top" secondItem="Cfs-uT-1VE" secondAttribute="bottom" id="9wU-MQ-ErQ"/>
                            <constraint firstItem="wcI-SG-nVq" firstAttribute="top" secondItem="UGi-Zu-YXa" secondAttribute="top" constant="30.800000000000001" id="C2t-T4-n1V"/>
                            <constraint firstItem="4SJ-cv-uVv" firstAttribute="top" secondItem="UGi-Zu-YXa" secondAttribute="top" constant="164" id="DH8-Oe-8vI"/>
                            <constraint firstItem="ylB-TH-UvN" firstAttribute="leading" secondItem="4SJ-cv-uVv" secondAttribute="trailing" constant="36" id="FvH-mf-kwh"/>
                            <constraint firstItem="4SJ-cv-uVv" firstAttribute="leading" secondItem="UGi-Zu-YXa" secondAttribute="leading" constant="32" id="GEF-wp-A2q"/>
                            <constraint firstItem="ylB-TH-UvN" firstAttribute="top" secondItem="4SJ-cv-uVv" secondAttribute="top" id="HF5-IL-dzP"/>
                            <constraint firstItem="vL2-sO-HfX" firstAttribute="top" secondItem="UGi-Zu-YXa" secondAttribute="top" constant="90" id="Htn-6q-pdG"/>
                            <constraint firstAttribute="trailing" secondItem="Npw-DT-SYq" secondAttribute="trailing" id="M0g-EO-4KD"/>
                            <constraint firstItem="dS3-zl-Izw" firstAttribute="top" secondItem="UGi-Zu-YXa" secondAttribute="top" constant="116" id="MYK-lu-mRu"/>
                            <constraint firstItem="Cfs-uT-1VE" firstAttribute="top" secondItem="UGi-Zu-YXa" secondAttribute="top" constant="184" id="aF5-wa-cmM"/>
                            <constraint firstItem="VH9-XS-Jb4" firstAttribute="leading" secondItem="UGi-Zu-YXa" secondAttribute="leading" constant="293" id="ayn-U7-TXK"/>
                            <constraint firstItem="wcI-SG-nVq" firstAttribute="leading" secondItem="jTO-R9-GvE" secondAttribute="leading" constant="20" id="f55-ZC-843"/>
                            <constraint firstItem="dS3-zl-Izw" firstAttribute="leading" secondItem="vL2-sO-HfX" secondAttribute="leading" id="jIg-A8-TP5"/>
                            <constraint firstItem="jTO-R9-GvE" firstAttribute="trailing" secondItem="wcI-SG-nVq" secondAttribute="trailing" constant="20" id="kTs-ws-tTO"/>
                            <constraint firstItem="Npw-DT-SYq" firstAttribute="leading" secondItem="UGi-Zu-YXa" secondAttribute="leading" id="nbw-QM-yhf"/>
                            <constraint firstItem="Cfs-uT-1VE" firstAttribute="leading" secondItem="UGi-Zu-YXa" secondAttribute="leading" id="ndM-Ol-4om"/>
                            <constraint firstItem="VH9-XS-Jb4" firstAttribute="top" secondItem="UGi-Zu-YXa" secondAttribute="top" constant="82" id="rIF-uD-Rck"/>
                            <constraint firstItem="vL2-sO-HfX" firstAttribute="leading" secondItem="jTO-R9-GvE" secondAttribute="leading" constant="30" id="rtO-Zv-Fo9"/>
                            <constraint firstItem="jTO-R9-GvE" firstAttribute="bottom" secondItem="Npw-DT-SYq" secondAttribute="bottom" id="t9K-Cr-239"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic-tabbar-friends-on-3" id="7aj-zc-Eia" userLabel="朋友"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmg-sd-XrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3574" y="-1358"/>
        </scene>
        <!--KO-->
        <scene sceneID="7Zb-dB-wdF">
            <objects>
                <viewController id="WDh-2C-Yfb" userLabel="KO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGg-J6-xfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="27c-vl-gWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icTabbarHomeOff" id="0eh-lU-9EZ" userLabel="KO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbW-ex-TzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3736" y="-585"/>
        </scene>
        <!--記帳-->
        <scene sceneID="tFu-bn-4qO">
            <objects>
                <viewController id="1o4-eU-J4x" userLabel="記帳" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzu-Lk-VHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZc-Bk-rk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic-tabbar-manage-off-4" id="YyH-6b-OoW" userLabel="記帳"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjT-vT-AIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4390" y="192"/>
        </scene>
        <!--設定-->
        <scene sceneID="3no-wd-4kv">
            <objects>
                <viewController id="hmU-kz-KIs" userLabel="設定" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPC-de-81V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e3H-em-xQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic-tabbar-setting-off-3" id="S88-PQ-8E0" userLabel="設定"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0t-09-Aqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3474" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-add-friend-white" width="24" height="24"/>
        <image name="ic-info-back-deep-gray" width="18" height="18"/>
        <image name="ic-nav-pink-scan" width="24" height="24"/>
        <image name="ic-nav-pink-transfer" width="24" height="24"/>
        <image name="ic-nav-pink-withdraw" width="24" height="24"/>
        <image name="ic-tabbar-friends-on-3" width="28" height="46"/>
        <image name="ic-tabbar-manage-off-4" width="28" height="46"/>
        <image name="ic-tabbar-products-off-3" width="28" height="46"/>
        <image name="ic-tabbar-setting-off-3" width="28" height="46"/>
        <image name="icTabbarHomeOff" width="85" height="68"/>
        <image name="img-friends-empty" width="245" height="172"/>
        <image name="img-friends-female-default" width="52" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
